<html lang="en">
    <head>
        <title>Paradise - Administrador</title>
        <link rel="stylesheet" href="../css/cssBase.css" />
        <link rel="stylesheet" href="../css/CSS_GRAFICAS.css" />
        <meta meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
        <script src="../js/dialog.js"></script>
        <script src="../js/barra_busqueda.js" charset="ISO-8859-1"></script>
        <script src="../js/classGrafica.js"></script>
        <script src="../js/graficaBarras.js"></script>
        <script src="../js/agenteGrafica.js"></script>
        <script src="../js/session.js"></script>
    </head>   
    <body onload="sesion(2); loadSvg()">    
        <nav class="navOficial">
            <section><img src="../img/logoOficial.png" alt="Logotipo" width="30%" class="logoNav" /></section>

            <section class="menu">
                <article><a href="../index.html" ;>INICIO</a></article>
                <article><a href="../html/HTML_QUIENES_SOMOS.html" ;>¿QUIÉNES SOMOS?</a></article>
                <article><a href="../html/HTML_LUGARES.html" ;>LUGARES Y SALONES</a></article>
                <article><a href="../html/HTML_ESTADISTICAS.html" ;>ESTADÍSTICAS</a></article>
                <article id="log"><a href="../html/HTML_LOG_IN.html" ;>INICIAR SESION</a></article>

                <article id="login" style="display:none;">
                    <article class="login-icon">
                        <a><img src="../img/Loto_paradise.png" width="40%;" height="100%" id="imgHome" />&nbsp;&nbsp;&nbsp;&nbsp;</a>
                        <a href="../php/actions/session_out.php" ;><img src="../img/log_out.png" width="30%;" height="100%" /></a>
                    </article>
                </article>

            </section>
            <section></section>
            <section class="barraBusqueda">
                <input type="text" id="general-search" class="busqueda" placeholder="¿Qué estás buscando?" />
                <button type="button" id="general-button" class="search-button" onclick="buscador()">Buscar</button>
            </section>

        </nav>

        <main>
    
            <!--------------------------------------- SEGUNDO NAVEGADOR ------------------------------------------------------------------------->
            <nav class="agenNav">
                <a></a>
                <a></a>
                <a></a>
            </nav>
            <!--------------------------------------- SEGUNDO NAVEGADOR ------------------------------------------------------------------------->
    
            <section class="principal">
    
            <section class="panel-lateral">
                <section class="perfil-agen">
                    <img src="../img/user_sin_foto.png" id="imgAgente" height="70%" />
                    <br />
                    <i id="user_name"></i>
                    <br /><br /><hr /><br />
                </section>
            
                <section class="agen-lateral">
                    <a href="HTML_AGEN_GRAFICAS.html"><img src="../img/estadistica.png" class="icons"/></a>
                    <a class="opciones" href="HTML_AGEN_GRAFICAS.html">Estadísticas</a>
                    <a  href="HTML_AGEN_RESERVACIONES.html"><img src="../img/reservaciones.png" class="icons"/></a>
                    <a class="opciones" href="HTML_AGEN_RESERVACIONES.html">Reservaciones</a>
                    <a href="HTML_AGEN_LUGARES.html"><img src="../img/lugar.png" class="icons"/></a>
                    <a class="opciones" href="HTML_AGEN_LUGARES.html">Lugares</a>

                    <a href="HTML_AGEN_HISTORIAL.html"><img src="../img/historial.png" class="icons"/></a>
                    <a class="opciones" href="HTML_AGEN_HISTORIAL.html">Historial</a>

                    <a href="HTML_AGEN_CONFIGURACION.html"><img src="../img/configuracion.png" class="icons"/></a>
                    <a class="opciones" href="HTML_AGEN_CONFIGURACION.html">Configuración</a>
                    <a></a>
                </section>
            </section>
    
                <section class="sn" id="graficas">     
                    <section class="botones2">
                        <article><span id="prev" class="prev">&#10094;</span></article>
                        <article><span id="next" class="next">&#10095;</span></article>      
                    </section> 
                </section>
            </section>
        </main>    
    </body>
</html>